
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CreateDb", "CreateDb\CreateDb.ssmssqlproj", "{167283E7-BF0C-45E4-A553-29554AADE5A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{167283E7-BF0C-45E4-A553-29554AADE5A4}.Default|Default.ActiveCfg = Default
		{CDAED6CB-1B92-4FD9-B454-01F30ACBD35E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1050A706-43F3-475D-9EA0-EFA45AF58853}
	EndGlobalSection
EndGlobal
